# dict

./: .gitignore  build_and_deploy.cmd  pom.xml
src/main/java/net/vniia/dictionaries/autoconfig/: DictionariesAutoConfig.java  FlywayMigrationAutoConfiguration.java
src/main/java/net/vniia/dictionaries/common/audit/: AuditHelper.java  AuditableDto.java
src/main/java/net/vniia/dictionaries/configs/: DictionariesConfig.java  DictionariesTestDataGenerator.java  EhcacheDictionariesConfig.java  FlywayMigrationWithDictionariesStrategy.java  ReferencesLoader.java  TestUserInfoProvider.java  UserInfoProvider.java
src/main/java/net/vniia/dictionaries/controllers/: DictionaryAdministrationController.java  DictionaryController.java
src/main/java/net/vniia/dictionaries/dto/: AcceptanceTypeDto.java  CalendarDto.java  CodeCompositionDto.java  CodeDirectionDto.java  ContractDto.java  ContractorDto.java  CustomOrderDto.java  DepartmentChiefDto.java  DepartmentDto.java  DesignationDto.java  DictionaryColumnDto.java  DictionaryDto.java  DocumentOperationDto.java  EnlargedCompositionDto.java  EquipmentExemplarDto.java  MaterialResourceDto.java  PersonDto.java  PersonViewDto.java  PersonalAppointmentDto.java  PersonalDto.java  PersonalNameDto.java  PlaceDto.java  PlanTaskDto.java  PositionDto.java  ProductDto.java  ProductionDirectiveDto.java  ProductionPlanPartDto.java  ReferenceDto.java  StorageDto.java  StorageTypeDto.java  StorehouseDto.java  TaxTypeDto.java  UnitMeasureDto.java  WasteDto.java  WorkshopDto.java  WorkshopGroupDto.java  WorkshopGroupWorkshopDto.java
src/main/java/net/vniia/dictionaries/dto/composition/: CompositionElementDto.java  ProductUnitDto.java  RouteMapDto.java  WorkShopDto.java
src/main/java/net/vniia/dictionaries/entities/: AcceptanceType.java  Appointment.java  Calendar.java  CodeComposition.java  CodeDirection.java  Contract.java  Contractor.java  CustomOrder.java  Department.java  DepartmentChief.java  Designation.java  DocumentOperation.java  EnlargedComposition.java  EquipmentExemplar.java  MaterialResource.java  Person.java  PersonView.java  Personal.java  PersonalView.java  Place.java  PlanTask.java  Position.java  Product.java  ProductionDirective.java  ProductionPlanPart.java  Reference.java  Storage.java  StorageType.java  Storehouse.java  TaxType.java  UnitMeasure.java  Waste.java  Workshop.java  WorkshopGroup.java  WorkshopGroupWorkshop.java  package-info.java
src/main/java/net/vniia/dictionaries/entities/enums/: CalendarType.java  MaterialResourceType.java  StorehouseTypeEnum.java
src/main/java/net/vniia/dictionaries/integration/: AcceptanceTypeDataListener.java  AutoStartConfig.java  DictionaryConfigProps.java  ErpDataListener.java  JsonDeserializer2.java  KafkaDataListenerConfig.java  OrgStructDataListener.java  ProductionDirectiveDataListener.java  ProductionPlanPartDataListener.java  ResetTopicListener.java  SkyDataListener.java  TableDataListener.java  WorkshopDataListener.java  WorkshopGroupDataListener.java
src/main/java/net/vniia/dictionaries/readers/: CodeDirectionReader.java  ErpReader.java  GeneralReader.java  OrgStructReader.java  SkyReader.java  WorkshopReader.java
src/main/java/net/vniia/dictionaries/repositories/: AcceptanceTypeRepository.java  AppointmentRepository.java  CalendarRepository.java  CodeCompositionRepository.java  CodeDirectionRepository.java  ContractRepository.java  ContractorRepository.java  CustomOrderRepository.java  DepartmentChiefRepository.java  DepartmentRepository.java  DesignationRepository.java  DocumentOperationRepository.java  EnlargedCompositionRepository.java  EquipmentExemplarRepository.java  MaterialResourceRepository.java  PersonRepository.java  PersonalRepository.java  PlaceRepository.java  PlanTaskRepository.java  PositionRepository.java  ProductRepository.java  ProductionDirectiveRepository.java  ProductionPlanPartRepository.java  ReferenceRepository.java  StorageRepository.java  StorageTypeRepository.java  StorehouseRepository.java  TaxTypeRepository.java  UnitMeasureRepository.java  WasteRepository.java  WorkshopGroupRepository.java  WorkshopGroupWorkshopRepository.java  WorkshopRepository.java
src/main/java/net/vniia/dictionaries/services/: CalendarService.java  DummyWasteBusinessService.java  WasteBusinessService.java  WasteBusinessServiceConfig.java
src/main/java/net/vniia/dictionaries/utils/: MailHelper.java  TimestampToZonedDateTimeConverter.java
src/main/resources/db/dictionaries_migration/: V10__production_directives.sql  V11__extend_personal.sql  V12__dict_reference.sql  V13__enlarged_compositions.sql  V14__dict_storehouse.sql  V15__dict_calendar.sql  V16__dict_code_direction.sql  V17__dict_equipment_exemplars.sql  V18__dict_workshop.sql  V19__dict_code_direction.sql  V1__baseline_schema.sql  V20__dict_storehouse2.sql  V21__reference_add_and_rename_columns.sql  V22__dict_storehouse_add_columns.sql  V23__refactoring_dict_storehouse.sql  V24__storehouse_remove_constraint.sql  V25__products.sql  V26__product_pk.sql  V27__product_name.sql  V28__dict_department_chief.sql  V29_1__dict_storage_type.sql  V29__dict_storage.sql  V2__units_and_orders.sql  V30__sequence_acceptance_type_id.sql  V31__unique_index_acceptance_type.sql  V32__rename_col_acceptance_type.sql  V33__dict_waste.sql  V34__waste_type.sql  V35__delete_sq_acceptance_type.sql  V36__dict_workshop_group_workshop.sql  V37__production_plan_parts_add_archive.sql  V38__production_directive_add_archive.sql  V39__custom_order_new_columns.sql  V3__document_operations.sql  V40__production_plan_part_person_id.sql  V41__production_directive_add_code.sql  V42__custom_order_ex_state.sql  V43__production_directive_add_tracking.sql  V44__unit_measure_classifier_code.sql  V45__classifier_code_to_code_okei.sql  (+18 more)
src/main/resources/ehcache/: ehcache-dictionaries.xml
